@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@100;200;300;400;500;600;700&family=Libre+Baskerville:ital@1&family=Roboto&display=swap");

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #303030;
  letter-spacing: 0.1rem;
}

body,
ul {
  margin: 0px;
  padding: 0px;
}

a {
  color: var(--color-neutral-40);
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#logo_belaweather {
  height: 6rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

#header {
  box-sizing: border-box;
  height: 100px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-neutral-10);
}

#titulo-site {
  font-family: "Inter", sans-serif;
  color: var(--color-neutral-40);
  text-align: center;
  font-weight: 900;
  font-style: italic;
  font-size: 1.5rem;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
    2px 2px 0 #000;
}

#nav {
  font-family: "Inter", sans-serif;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  color: var(--color-neutral-40);
}

#menu a {
  display: block;
  padding: 0.5rem;
  color: var(--color-neutral-40);
}

#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--color-neutral-0);
    color: var(--color-neutral-40);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: var(--color-neutral-40);
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

#footer_content {
  /*background-color: var(--color-neutral-10);*/
  background-image: url("./images/sl_031821_41530_20.jpg"); /* Substitua pelo caminho correto da sua imagem */
  background-size: cover; /* Isso vai fazer com que a imagem cubra toda a 치rea do header */
  background-position: center; /* Centraliza a imagem no header */
  background-repeat: no-repeat; /* Isso vai impedir que a imagem se repita, caso ela seja menor que o header */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h3 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  margin-left: 5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

.footer-link {
  text-decoration: none;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-10);
  transform: all 0.4s;
}

.footer-list .footer-link:hover {
  color: white;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#footer_subscribe p {
  color: var(--color-neutral-10);
}

#footer_subscribe i {
  color: #399bdc;
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: white;
  color: var(--color-neutral-40);
  border: none;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
}

#input_group button:hover {
  opacity: 0.8;
  transition: all 0.4s;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #ddeffb;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 400;
  color: var(--color-neutral-0);
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}

#header {
  background-image: url("./images/sl_031821_41530_20.jpg"); /* Substitua pelo caminho correto da sua imagem */
  background-size: cover; /* Isso vai fazer com que a imagem cubra toda a 치rea do header */
  background-position: center; /* Centraliza a imagem no header */
  background-repeat: no-repeat; /* Isso vai impedir que a imagem se repita, caso ela seja menor que o header */
}

#logo_belaweather_footer {
  height: 15rem;
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: 3rem;
  border-radius: 50%;
}

#belaweather_footer {
  white-space: nowrap;
  margin-left: 2rem;
  font-weight: 900;
  font-style: italic;
  font-size: 1.2rem;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
    2px 2px 0 #000;
}

#gif-precpitation {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  margin-left: 5rem;
}
#gif-precpitation img {
  height: 25rem;
}

.resumo-precpitation {
  text-align: justify;
  font-family: "Inter", sans-serif;
}

@media screen and (max-width: 768px) {
  #gif-precpitation {
    display: grid;
    margin-left: 0rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
  }
  #resumo-precpitation {
    margin-top: 1rem;
  }
}

/* carrocel */
.container-slider {
  display: flex;
  width: 100%;
  min-height: 60vh;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  transform: translateY(-7rem); /* Ajuste o valor conforme necess치rio */
}

@media screen and (max-width: 768px) {
  .container-slider {
    display: flex;
    width: 100%;
    min-height: 60vh;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    transform: translateY(0rem); /* Ajuste o valor conforme necess치rio */
  }
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.slider {
  opacity: 0;
  transition: opacity 0.2s;
  position: absolute;
  width: 100%;
  border-radius: 10px;
}

.on {
  opacity: 1;
}

#prev-button,
#next-button {
  width: 1rem;
  height: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img,
#next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
}

.brands-list li {
  display: inline;
  margin-right: 2rem;
}

#icone-brands-list-1 {
  width: 9rem !important;
  height: auto !important;
}

#icone-brands-list-2 {
  width: 6rem !important;
  height: auto !important;
}

##anomalia-precpitation {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  margin-left: 5rem;
}

#anomalia-precpitation img {
  height: 25rem;
  margin-top: 0.5rem;
  margin-left: 5rem;
}

#anomalia-precpitation p {
  margin-left: 5rem;
}

#icone-brands-list-3 {
  width: 7rem !important;
  height: auto !important;
}
